<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Reset.cs">
    <Files>
      <File FileName="Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CardProspector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FloatingScore.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Share.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>